Top=aja.act.Top_Action
Select=aja.act.Select_Show__Action
ItemList=aja.act.Item_List_Action
ItemDetailList=aja.act.Item_Detail_List_Action
LoginUser=aja.act.Login_User_Action
Credit=aja.act.Credit_Action
ContentList=aja.act.Content_List_Action
Fixed=aja.act.Fixed_Action

LoginManager=aja.act.Login_Manager_Action
TopManager=aja.act.Top_Manager_Action
BuyDetail=aja.act.Buy_Detail_Action
ReservationList=aja.act.Reservation_List_Action